# fleettracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/tim/fleettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tim/fleettracker/: AppController.kt  Constants.kt  ForegroundOnlyLocationService.kt  MainActivity.kt  Util.kt
app/src/main/java/be/tim/fleettracker/data/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/be/tim/fleettracker/data/local/: AppDatabase.kt
app/src/main/java/be/tim/fleettracker/data/local/dao/: LocationDao.kt
app/src/main/java/be/tim/fleettracker/data/local/entity/: LocationEntity.kt
app/src/main/java/be/tim/fleettracker/data/remote/: ApiService.kt  AuthInterceptor.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/be/tim/fleettracker/data/repository/: LocationRepository.kt  LoginRepository.kt
app/src/main/java/be/tim/fleettracker/di/: AppComponent.kt
app/src/main/java/be/tim/fleettracker/di/module/: ActivityModule.kt  ApiModule.kt  DbModule.kt  FragmentModule.kt  LocationModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/be/tim/fleettracker/factory/: ViewModelFactory.kt
app/src/main/java/be/tim/fleettracker/prefs/: AuthPrefManager.kt  LocationPrefManager.kt
app/src/main/java/be/tim/fleettracker/ui/: BaseFragment.kt
app/src/main/java/be/tim/fleettracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/be/tim/fleettracker/ui/locations/: LocationListFragment.kt  LocationListViewModel.kt  LocationsAdapter.kt
app/src/main/java/be/tim/fleettracker/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: home_frag.xml  location_item.xml  locations_frag.xml  login_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/be/tim/fleettracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
